<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Vaccine booth alert system</h1>
    Name:<input type="text" id="name">
    <button onclick="register()" >Register</button> 
</body>

</html>


<script>

let queue = ['Avinash' , 'Abhishek', 'Milind', 'Raj', 'Piyush']

function register(){
    let name = document.getElementById('name').value

    queue.push(name)

    let message = `${name}  your registration is succesfull. Please wait for your turn.`

    alert(message)

    let promise = new Promise(function (resolve,reject){

        setInterval(function(){
            if(queue[0] == name){
            resolve(`${name} its your turn now`)
            clearInterval(interval)
        }
        },1000)
                
    })
    promise.then(function(res){
        alert(res)
    })
    .catch(function (err){
        console.log('err:',err)
    })

    //step2

    function startvaccine(){
        queue.shift()
        console.log(queue)
    }
    
    let interval = setInterval(startvaccine,2000)
}

</script>