<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="navbar">
        <h3><button id="btn">Hello</button> 
                 <div class="options">
            <h3><a href="shoes.html">Shoes</a></h3>
            <h3><a href="shirt.html">Shirt</a></h3>
            <h3><a href="#">Sign-Up</a></h3>
            <h3><a href="#">Sign-In</a></h3>
        </div>
    </div>
    
    <div id="container"></div>
</body>
</html>
<script>
   
   const document={
        body:{
            children:[{
                div:[{
            h3:[{
                button:{
                    id:'btn',
                    innerHTML:'Hello'
                }
            }]

                }]
            }]
        }
    }
</script>