<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
           padding: 0;
           margin: 0; 
        }
        #navbar{
         display: flex;
        border:solid 1px black;
        height: 30px;
        }
        a{
            text-decoration: none;

        }
        #left{
        display: flex;
        margin-left: 10%;


        }
        #right{
            display: flex;
            margin-left: 30%;
            gap: 20px;
        }
        input{
            width: 300px;
        }
        img{
            width: 250px;
            height: 250px;
            border-radius: 20px;
        }

        #container{
            display: grid;
            grid-template-columns: repeat(4,auto);
            grid-gap: 20px;
            justify-content: center;

        }
    </style>
    </head>
    <body>
    </body>
    </html>

    <script type="module">

        import navbar from './main.js'
    
      import {getData,append} from './show.js'
    
        document.body.innerHTML = navbar()
    
        let container = document.getElementById("container")
    
        // let search = document.getElementById('search').value
    
        let getdata = getData(`https://www.themealdb.com/api/json/v1/1/random.php`)
    
        getdata.then((res)=>{
    
            append(res,container)
    
        })
        
    
</script>    