<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
</html>
<script>
    fetch("http://jsonplaceholder.typicode.com/posts")
  .then(function (res) {
    //res.json() - collect data
    return res.json();
  })
  .then(function (res) {
    console.log("res:", res);
  })
  .catch(function (err) {
    console.log("we have an error", err);
  })
  .finally(function () {
    console.log("my promise is settled");
  });

//async await version of above code

//settled promise vs resolved promise

async function makeRequest() {
  //error handling in async await

  try {
    let response = await fetch("http://jsonplaceholder.typicode.com/posts");

      var data = await response.json();
      console.log("data:", data);

  } catch (e) {
    console.log("e:", e);
  }
  finally {
      
      console.log('completed')
   } 

}

makeRequest();

</script>
        

   
