<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            display: grid;
            grid-template-columns: repeat(4,25%);
            margin: 5%;
            gap: 20px;
        }
        img{
            width: 30%;
        }
    </style>
</head>
<body>
    <div id="container"></div>
</body>
<script>
    let container=document.getElementById("container")
    async function getdata(){
      try{
      let responce =await fetch('https://fakestoreapi.com/products')

      let data=await responce.json()
      appendProducts(data)
      }
      catch(e){
          console.log("e",e);
      }
    }  
    getdata()  
    
function appendProducts(d){
d.forEach(el => {
    let div=document.createElement("div");
    let img=document.createElement("img")
    img.src=el.image;
    let title=document.createElement("p")
    title.innerText=el.title
    let price=document.createElement("p")
    price.innerText=el.price
    let discription=document.createElement("p")
    discription.innerText=el.discription
    div.append(img,title,price,discription)
    container.appendChild(div)
});
    }
</script>
</html>