<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        input{
            width: 200px;
        }
        #movies{
            width: 206px;
            height: 200px;
            border: 1px solid black;
            border-top: none;
            overflow-x: scroll;
            overflow-y: scroll;
        }
    </style>

</head>
<body>
    <input type="text" oninput="throttle(main,2000)" id="query">
    <div id="movies"></div>


</body>
</html>
<script>
    
    let movies_div = document.getElementById('movies')

    var timer_id;
    
    async function searchMovies(){

        let name = document.getElementById('query').value

        if(name.length<=2){
            return false
        }

        let res = await fetch(`http://www.omdbapi.com/?s=${name}&apikey=48fd56c0`)

        let data  = await res.json()
        console.log(data)

        return data

    }

    function appendMovies(movies){

        movies_div.innerHTML = null

        movies.forEach((el) => {
            let p = document.createElement('p')
            p.innerText = el.Title

            let img = document.createElement('img')
            img.style.width = "50px"
            img.style.height = "50px"
            img.src = el.Poster

            movies_div.append(img,p)
        })

    }

    async function main(){
        //let data=await.searchMovies()  instead of this es6 use
        let {Search} = await searchMovies() 
        console.log(Search)

        appendMovies(Search)

    }

    function throttle(func,delay){

        if(timer_id){
            return false
        }

        timer_id = setTimeout(()=>{
            func()
            timer_id = undefined;
        },delay)

    }


</script>