<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      
    </style>
  </head>
  <body>
    <div
      id="login"
      style="width: 200px; height: 1000px; float: right; margin-right: 450px"
    >
      <h1>LOGIN</h1>
      <form form onsubmit="Login(event)" id="Login-form">
        Username:<input type="name" placeholder="username" id="username1" />
        password:<input type="password" placeholder="password" id="password1" />
        <input type="submit" value="LOGIN" />
      </form>
    </div>

    <div
      id="Register"
      style="width: 200px; height: 1000px; float: left; margin-left: 500px"
    >
      <h1>REGISTER</h1>
      <form onsubmit="Register(event)" id="reg-form">
        Name:<input type="name" placeholder="name" id="name" /> Email:<input
          type="name"
          placeholder="email"
          id="email"
        />
        password:<input type="password" placeholder="password" id="password" />
        Username:<input type="text" placeholder="username" id="username" />
        Mobile:<input type="number" placeholder="number" id="number" />
        Description:<input
          type="text"
          placeholder="description"
          id="description"
        />
        <input type="submit" value="REGISTER" />
      </form>
    </div>
  </body>
</html>
<script>
  function Register(e) {
    e.preventDefault();

    let formdata = {
      name: document.getElementById("name").value,
      email: document.getElementById("email").value,
      password: document.getElementById("password").value,
      username: document.getElementById("username").value,
      mobile: document.getElementById("number").value,
      description: document.getElementById("description").value,
    };

    // console.log(formdata);

    formdata = JSON.stringify(formdata);

    fetch("https://masai-api-mocker.herokuapp.com/auth/register", {
      method: "POST",

      body: formdata,
      //mode:"no-cors"

      headers: {
        //additional information
        "Content-Type": "application/json",
      },
    })
      .then((response) => {
        return response.json();
      })
      .then((response) => {
        console.log("response:", response);
      })
      .catch((err) => {
        console.log("err:", err);
      });
  }

  function Login(e) {
    e.preventDefault();

    let formdata = {
      username: document.getElementById("username1").value,
      password: document.getElementById("password1").value,
    };
    let data = JSON.stringify(formdata);

    fetch("https://masai-api-mocker.herokuapp.com/auth/login", {
      method: "POST",

      body: data,
      //mode:"no-cors"

      headers: {
        //additional information
        "Content-Type": "application/json",
      },
    })
      .then((response) => {
        return response.json();
      })
      .then((response) => {
        console.log("response:", response);
        getmyProfile(response, formdata);
      })
      .catch((err) => {
        console.log("err:", err);
      });
  }

  function getmyProfile({ token }, { username }) {
    fetch(`https://masai-api-mocker.herokuapp.com/user/${username}`, {
      headers: {
        Authorization: `Bearer ${token}`,
      },
    })
      .then((response) => {
        return response.json();
      })
      .then((response) => {
        console.log("response:", response);
      })
      .catch((err) => {
        console.log("err:", err);
      });
  }
</script>