<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
    *{
        margin: 0;
        padding: 0;
        font-family: sans-serif;
    }

      .container{
          display: grid;
          grid-template-columns: repeat(2,auto);
      }
      #login{
          margin-left: 30%;
      }
      img{
        margin-top: 20px;
           margin-left: 30%;
           margin-bottom:20px;
           height: 100px;

      }
    </style>
  </head>
  <body>
      <img src="https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png " alt="">
    <div class="container">
    <div
      id="login"
      style="width: 200px; height: 420px; float: right;border: 1px solid black;">
      <h1>LOGIN</h1>
      <form form onsubmit="Login(event)" id="Login-form">
        Username:<input type="name" placeholder="username" id="username1" /><br><br>
        password:<input type="password" placeholder="password" id="password1" /><br><br>
        <input type="submit" value="LOGIN" /><br><br>
      </form>
    </div>

    <div
      id="Register"style="width: 200px; height: 420px; float: right;border: 1px solid black;">
      <h1>REGISTER</h1>
      <form onsubmit="Register(event)" id="reg-form">
        Name:<input type="name" placeholder="name" id="name" /> <br><br>
        Email:<input  type="name"placeholder="email"id="email"/><br><br>
        password:<input type="password" placeholder="password" id="password" /><br><br>
        Username:<input type="text" placeholder="username" id="username" /><br><br>
        Mobile:<input type="number" placeholder="number" id="number" /><br><br>
        Description:<input type="text" placeholder="description"id="description"> <br><br>
        <input type="submit" value="REGISTER" /><br><br>
      </form>
    </div>
</div>
  </body>
</html>
<script>
  
  function Register(e) {
    e.preventDefault();

    let formdata = {
      name: document.getElementById("name").value,
      email: document.getElementById("email").value,
      password: document.getElementById("password").value,
      username: document.getElementById("username").value,
      mobile: document.getElementById("number").value,
      description: document.getElementById("description").value,
    };

    // console.log(formdata);

    formdata = JSON.stringify(formdata);

    fetch("https://masai-api-mocker.herokuapp.com/auth/register", {
      method: "POST",

      body: formdata,
      //mode:"no-cors"

      headers: {
        //additional information
        "Content-Type": "application/json",
      },
    })
      .then((response) => {
        return response.json();
      })
      .then((response) => {
        console.log("response:", response);
      })
      .catch((err) => {
        console.log("err:", err);
      });
  }

  function Login(e) {
    e.preventDefault();

    let formdata = {
      username: document.getElementById("username1").value,
      password: document.getElementById("password1").value,
      
    };
    console.log(formdata.username,formdata.password)
    let data = JSON.stringify(formdata);

    fetch("https://masai-api-mocker.herokuapp.com/auth/login", {
      method: "POST",

      body: data,
      //mode:"no-cors"

      headers: {
        //additional information
        "Content-Type": "application/json",
      },
    })
      .then((response) => {
        return response.json();
      })
      .then((response) => {
        console.log("response:", response);
        getmyProfile(response, formdata);
      })
      .catch((err) => {
        console.log("err:", err);
      });
    if(formdata.username==username1.value && formdata.password==password1.value ){
        window.location="file:///D:/Ninja2/unit3/week2/day3/ass/home1.html"
      }
      else{
          alert("invalid username or password")
      }
  }

  function getmyProfile({ token }, { username }) {
    fetch(`https://masai-api-mocker.herokuapp.com/user/${username}`, {
      headers: {
        Authorization: `Bearer ${token}`,
      },
    })
      .then((response) => {
        return response.json();
      })
      .then((response) => {
        console.log("response:", response);
      })
      .catch((err) => {
        console.log("err:", err);
      });
  }
</script>